\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnement}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeu de Tests et Hypoth\`eses}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Avec 2 threads}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temps d'ex\'ecution}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temps CPU cumul\'e de l'utilisateur}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avec 3 threads}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temps d'ex\'ecution}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temps CPU cumul\'e de l'utilisateur}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avec 4 threads}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temps d'ex\'ecution}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temps CPU cumul\'e de l'utilisateur}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avec 5 threads}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temps d'ex\'ecution}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temps CPU cumul\'e de l'utilisateur}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Avec 6 threads}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temps d'ex\'ecution}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temps CPU cumul\'e de l'utilisateur}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Avec 7 threads}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Temps d'ex\'ecution}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temps CPU cumul\'e de l'utilisateur}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avec 8 threads}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Temps d'ex\'ecution}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Temps CPU cumul\'e de l'utilisateur}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Avec 9 threads}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Temps d'ex\'ecution}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Temps CPU cumul\'e de l'utilisateur}{17}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Avec 10 threads}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Temps d'ex\'ecution}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Temps CPU cumul\'e de l'utilisateur}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Avec 11 threads}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Temps d'ex\'ecution}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Temps CPU cumul\'e de l'utilisateur}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Avec 12 threads}{22}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Temps d'ex\'ecution}{22}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Temps CPU cumul\'e de l'utilisateur}{23}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Avec 13 threads}{24}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Temps d'ex\'ecution}{24}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Temps CPU cumul\'e de l'utilisateur}{25}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Avec 14 threads}{26}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Temps d'ex\'ecution}{26}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Temps CPU cumul\'e de l'utilisateur}{27}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Avec 15 threads}{28}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Temps d'ex\'ecution}{28}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Temps CPU cumul\'e de l'utilisateur}{29}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Avec 16 threads}{30}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Temps d'ex\'ecution}{30}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Temps CPU cumul\'e de l'utilisateur}{31}{subsection.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Comparaison des r\'esultats}{32}{section.17}}
